<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="FacetManager">
    <facet type="RailsFacetType" name="Ruby on Rails">
      <configuration>
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_SUPPORT_REMOVED" VALUE="false" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_TESTS_SOURCES_PATCHED" VALUE="true" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_APPLICATION_ROOT" VALUE="$MODULE_DIR$" />
      </configuration>
    </facet>
  </component>
  <component name="ModuleRunConfigurationManager">
    <shared />
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/features" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/.bundle" />
      <excludeFolder url="file://$MODULE_DIR$/public/packs" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/cache" />
      <excludeFolder url="file://$MODULE_DIR$/log" />
      <excludeFolder url="file://$MODULE_DIR$/tmp" />
      <excludeFolder url="file://$MODULE_DIR$/public/system" />
      <excludeFolder url="file://$MODULE_DIR$/components" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="actioncable (v6.1.3.2, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionmailbox (v6.1.3.2, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionmailer (v6.1.3.2, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionpack (v6.1.3.2, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actiontext (v6.1.3.2, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionview (v6.1.3.2, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activejob (v6.1.3.2, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activemodel (v6.1.3.2, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activerecord (v6.1.3.2, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activestorage (v6.1.3.2, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activesupport (v6.1.3.2, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="addressable (v2.7.0, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bcrypt (v3.1.16, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bindex (v0.8.1, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bootsnap (v1.7.5, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="builder (v3.2.4, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bundler (v2.2.9, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="byebug (v11.1.3, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="capybara (v3.35.3, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="childprocess (v3.0.0, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="climate_control (v0.2.0, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="concurrent-ruby (v1.1.9, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="crass (v1.0.6, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="erubi (v1.10.0, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="faraday (v1.4.2, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="faraday-em_http (v1.0.0, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="faraday-em_synchrony (v1.0.0, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="faraday-excon (v1.1.0, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="faraday-net_http (v1.0.1, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="faraday-net_http_persistent (v1.1.0, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ffi (v1.15.1, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="globalid (v0.4.2, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="i18n (v1.8.10, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jbuilder (v2.11.2, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jwt (v2.2.3, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="listen (v3.5.1, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="loofah (v2.10.0, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mail (v2.7.1, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="marcel (v1.0.1, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="method_source (v1.0.0, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mime-types (v3.3.1, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mime-types-data (v3.2021.0225, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mimemagic (v0.3.10, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mini_mime (v1.0.3, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="minitest (v5.14.4, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="msgpack (v1.4.2, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="multi_json (v1.15.0, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="multi_xml (v0.6.0, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="multipart-post (v2.1.1, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="nio4r (v2.5.7, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="nokogiri (v1.11.7, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="oauth (v0.5.6, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="oauth2 (v1.4.7, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="paperclip (v6.1.0, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="public_suffix (v4.0.6, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="puma (v5.3.2, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="racc (v1.5.2, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack (v2.2.3, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-mini-profiler (v2.3.2, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-proxy (v0.7.0, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-test (v1.1.0, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails (v6.1.3.2, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails-dom-testing (v2.0.3, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails-html-sanitizer (v1.3.0, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="railties (v6.1.3.2, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rake (v13.0.3, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rb-fsevent (v0.11.0, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rb-inotify (v0.10.1, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="regexp_parser (v2.1.1, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ruby2_keywords (v0.0.4, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rubyzip (v2.3.0, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sass-rails (v6.0.0, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sassc (v2.4.0, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sassc-rails (v2.1.2, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="selenium-webdriver (v3.142.7, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="semantic_range (v3.0.0, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sorcery (v0.16.1, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="spring (v2.1.1, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets (v4.0.2, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets-rails (v3.2.2, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sqlite3 (v1.4.2, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="terrapin (v0.6.0, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thor (v1.1.0, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tilt (v2.0.10, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="turbolinks (v5.2.1, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="turbolinks-source (v5.2.0, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tzinfo (v2.0.4, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="web-console (v4.1.0, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="webdrivers (v4.6.0, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="webpacker (v5.4.0, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="websocket-driver (v0.7.4, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="websocket-extensions (v0.1.5, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="xpath (v3.2.0, rbenv: 2.7.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="zeitwerk (v2.4.2, rbenv: 2.7.2) [gem]" level="application" />
  </component>
  <component name="RModuleSettingsStorage">
    <LOAD_PATH number="0" />
    <I18N_FOLDERS number="1" string0="$MODULE_DIR$/config/locales" />
  </component>
  <component name="RailsGeneratorsCache">
    <option name="generators">
      <list>
        <option value="active_record:migration" />
        <option value="active_record:model" />
        <option value="active_record:observer" />
        <option value="active_record:session_migration" />
        <option value="controller" />
        <option value="erb:controller" />
        <option value="erb:mailer" />
        <option value="erb:scaffold" />
        <option value="generator" />
        <option value="helper" />
        <option value="integration_test" />
        <option value="mailer" />
        <option value="metal" />
        <option value="migration" />
        <option value="model" />
        <option value="model_subclass" />
        <option value="observer" />
        <option value="performance_test" />
        <option value="plugin" />
        <option value="resource" />
        <option value="scaffold" />
        <option value="scaffold_controller" />
        <option value="session_migration" />
        <option value="stylesheets" />
        <option value="test_unit:controller" />
        <option value="test_unit:helper" />
        <option value="test_unit:integration" />
        <option value="test_unit:mailer" />
        <option value="test_unit:model" />
        <option value="test_unit:observer" />
        <option value="test_unit:performance" />
        <option value="test_unit:plugin" />
        <option value="test_unit:scaffold" />
      </list>
    </option>
    <option name="myGenerators">
      <list>
        <option value="active_record:migration" />
        <option value="active_record:model" />
        <option value="active_record:observer" />
        <option value="active_record:session_migration" />
        <option value="controller" />
        <option value="erb:controller" />
        <option value="erb:mailer" />
        <option value="erb:scaffold" />
        <option value="generator" />
        <option value="helper" />
        <option value="integration_test" />
        <option value="mailer" />
        <option value="metal" />
        <option value="migration" />
        <option value="model" />
        <option value="model_subclass" />
        <option value="observer" />
        <option value="performance_test" />
        <option value="plugin" />
        <option value="resource" />
        <option value="scaffold" />
        <option value="scaffold_controller" />
        <option value="session_migration" />
        <option value="stylesheets" />
        <option value="test_unit:controller" />
        <option value="test_unit:helper" />
        <option value="test_unit:integration" />
        <option value="test_unit:mailer" />
        <option value="test_unit:model" />
        <option value="test_unit:observer" />
        <option value="test_unit:performance" />
        <option value="test_unit:plugin" />
        <option value="test_unit:scaffold" />
      </list>
    </option>
  </component>
  <component name="RakeTasksCache">
    <option name="myRootTask">
      <RakeTaskImpl id="rake" />
    </option>
  </component>
</module>